.word-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  margin: 10px 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.top-section {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.left-button,
.right-button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-button van-icon,
.right-button van-icon {
  font-size: 24px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex: 1;
  margin: 0 10px;
}

.text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
}

.word {
  font-size: 18px;
  color: #333;
  margin: 2px 0;
  padding: 0 2px;
  background-color: transparent;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.translation {
  font-size: 14px;
  color: #777;
  margin: 2px 0;
  padding: 0 2px;
  background-color: transparent;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  width: 100%;
}

.example-sentence {
  width: 100%;
  padding: 0 10px;
}

.sentence {
  font-size: 16px;
  color: #555;
  background-color: transparent;
}

.sentence-translation {
  font-size: 14px;
  color: #888;
  background-color: transparent;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  margin: 10px 0;
}


.bottom-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.circle-container {
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.highlight {
  color: cadetblue;
  font-weight: bold; /* 设置高亮字体加粗 */
}
