<view class="container">
  <view class="button-container">
    <button class="btn" bindtap="generateText">
      <div class="hoverEffect">
        <div>
        </div>
      </div>
      <span class="text">Generate</span>
    </button>
    <button class="boton-elegante" bindtap="viewHistory">
      <span class="text">History</span>
    </button>
  </view>
  <view class="spinner" wx:if="{{loading}}"></view>

  <view wx:for="{{ results }}" wx:key="index" class="result-item">
    <view class="text english">
      <rich-text nodes="{{ item.original }}"></rich-text>
    </view>
    <view class="text chinese">
      <rich-text nodes="{{ item.translation }}"></rich-text>
    </view>
  </view>
  <van-toast id="van-toast" />
</view>